<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="carnet docente"/>
        <EditText android:id="@+id/edit_carnet_docente"
            android:inputType="text"
            android:maxLength="7"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="id rol docente"/>
        <EditText android:id="@+id/id_rol_docente"
            android:inputType="text"
            android:maxLength="7"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Nombre"/>
        <EditText android:id="@+id/nombre_docente"
            android:inputType="text"
            android:maxLength="20"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Apellido "/>
        <EditText android:id="@+id/apellido_docente"
            android:inputType="text"
            android:maxLength="20"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="insertarDocente"
            android:text="Insertar"/>
        <Button
            android:onClick="limpiarTexto"
            android:text="Limpiar"/>
    </TableRow>

</TableLayout>