<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TableRow>

        <TextView android:text="Id del laboratorio" />
        <EditText
            android:id="@+id/editIdLab"
            android:inputType="text"
            android:maxLength="4" />
    </TableRow>
    <TableRow>

        <TextView android:text="Id de la materia" />
        <EditText
            android:id="@+id/editIdMat"
            android:inputType="text"
            android:maxLength="6" />
    </TableRow>
    <TableRow/>
    <TableRow/>
    <TableRow>

        <Button
            android:onClick="actualizarLaboratorio"
            android:text="actualizar" />
    </TableRow>
    <TableRow>

        <Button
            android:onClick="limpiarTexto"
            android:text="limpiar" />
    </TableRow>
</TableLayout>