<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>

        <TextView
            android:text="Id de ciclo:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editId"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Fecha de inicio:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editInicio"
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Fecha de fin:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editFin"
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />
    </TableRow>

    <TableRow>
        <TextView android:text="Acciones:" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="Limpiar datos" />
        <Button
            android:onClick="insertarCiclo"
            android:text="Agregar" />
    </TableRow>
</TableLayout>