<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:text="Id de propuesta:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editIdPropuesta"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Id de horario:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editIdHorario"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Id de dia:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editIdDia"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>

    <TableRow>
        <TextView android:text="Acciones:" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="Limpiar datos" />
        <Button
            android:onClick="insertarAsignacion"
            android:text="Agregar" />
    </TableRow>
</TableLayout>