<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Id del Laboratorio"/>
        <EditText
            android:id="@+id/editIdLab"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="Id de la materia" />
        <EditText
            android:id="@+id/editIdMat"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>

    <TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:onClick="insertarLaboratorio"
            android:text="INSERTAR" />
        30

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="limpiarLaboratorio"
            android:text="Limpiar" />
    </TableRow>
</TableLayout>
