<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:text="Id del Encargado:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editIdEncargado"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Nombre del encargado:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editNombresEncargado"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Nombre del encargado:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editApellidosEncargado"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>

    <TableRow>
        <TextView android:text="Acciones:" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="Limpiar datos" />
        <Button
            android:onClick="insertarEncargado"
            android:text="Agregar" />
    </TableRow>
</TableLayout>