<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Id del Horario"/>
        <EditText
            android:id="@+id/editIdHorario"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>
    <TableRow>
        <TextView android:text="Id del Dia" />
        <EditText
            android:id="@+id/editIdDia"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Fecha de inicio:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editHoraInicio"
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Fecha de fin:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/editHoraFin"
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />
    </TableRow>

    <TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="insertarHorario"
            android:text="INSERTAR" />
        30

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="limpiarTexto"
            android:text="Limpiar" />
    </TableRow>
</TableLayout>
