<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>

        <TextView android:text="Id de la propuesta" />
        <EditText
            android:id="@+id/editIdPropuesta"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>

        <TextView android:text="Id del teorico" />
        <EditText
            android:id="@+id/editIdTeo"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>

        <TextView android:text="Id de la Materia" />
        <EditText
            android:id="@+id/editIdMat"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>

        <TextView android:text="Id del Laboratorio" />
        <EditText
            android:id="@+id/editIdLab"
            android:inputType="text"
            android:maxLength="4" />
    </TableRow>
    <TableRow>
        <TextView android:text="Id del Horario"/>
        <EditText
            android:id="@+id/editIdHorario"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>
    <TableRow>
        <TextView android:text="Id del Dia" />
        <EditText
            android:id="@+id/editIdDia"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>
    <TableRow>

        <TextView android:text="Id del Salon" />
        <EditText
            android:id="@+id/editIdSal"
            android:inputType="text"
            android:maxLength="6" />
    </TableRow>
    <TableRow>

        <TextView android:text="Aprobado" />
        <EditText
            android:id="@+id/editIdApr"
            android:inputType="text"
            android:maxLength="10" />
    </TableRow>


    <TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="insertarPropuesta"
            android:text="INSERTAR" />
        30

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="limpiarHorario"
            android:text="Limpiar" />
    </TableRow>
</TableLayout>
